<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css"
        integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">

</head>

<body><u></u>

    <div>
        <u></u>

        <div class="container">

            <div class="website-logo">
                <a href="#_" class="float-left" rel="noreferrer">
                    <img
                        src="https://ci4.googleusercontent.com/proxy/NsHd7vObWrK7vjpvqCmh9unr44qZ-EUvFUVbY5otZkjKTV0sUa6gpSIbgRuqNVmU=s0-d-e1-ft#http://images/logo_header.png">
                </a>

                <div class="nav-right">
                    <ul>
                        <li class="pad-r-10"><a href="#_" rel="noreferrer">About Traveller</a></li>
                        <li class="pad-r-10"><a href="#_" rel="noreferrer">Browse Cities</a></li>
                        <li class="pad-r-10"><a href="#_" rel="noreferrer">Upcoming Tours</a></li>
                        <li class="pad-r-10"><a href="#_" rel="noreferrer">Blog</a></li>
                        <li class="pad-r-10"><a href="#_" rel="noreferrer">Contact us</a></li>
                    </ul>
                </div>
            </div>

            <u></u>





            <section class="hero-section pad-t-60 pad-b-60">

                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <h1><b>Visit the world with traveller.</b></h1>
                            <p>Traveller is a theme concept for travel<br> agency or group.Use traveller to make<br>
                                modern and beautiful website.</p>

                            <div class="hero-button">
                                <div class="icons">
                                    <div class="icon-section">
                        
                                        <i class="icon far fa-play-circle"></i> 

                                    </div>
                                    <div class="text">
                                        <a href="#_" rel="noreferrer">
                                            Watch our vedio</a>
                                        <p>Visit to Paris</p>

                                    </div>

                                </div>



                            </div>
                        </div>

                        <div class="col-md-7">
                            <img src="https://ci4.googleusercontent.com/proxy/3UYoJ5AhNKlgH49NXR_pdZzwv0aUfMpcGRQZimMaL1-Jf9KNUt6l4o3Y=s0-d-e1-ft#http://images/paris.jpg"
                                width="400" height="380">
                        </div>
                    </div>
                </div>
            </section>






            <section class="tours-section pad-t-60 pad-b-60  mar-r-10" <div class="container">
                <div class=" tour-heading  text-center  pad-b-60">


                    <h2><b>UPCOMING TOURS</b></h2>
                    <div class="underline">
                        <div class="border-bottom"></div>
                    </div>




                    <div class="row pad-t-40">

                        <div class="col-md-3">
                            <img src="https://ci4.googleusercontent.com/proxy/Br_-gqYPzjHqA7JEt7WFtIOdFjWMW_Mmby7e7oQEaM1FKjW8LE5U99hR=s0-d-e1-ft#http://images/Italy.jpg"
                                width="180" height="170">
                            <h3>Exploring Italy in a week.</h3>
                            <p>Feb 23rd - Mar 2nd</p>
                        </div>

                        <div class="col-md-3">
                            <div></div>
                            <img src="https://ci6.googleusercontent.com/proxy/aH22UO8sKby5MqMaOT2wl_5oXc-D8cNCSgCZRZ4Hl1uIDF1vkgRbzgQT=s0-d-e1-ft#http://images/swiss.jpg"
                                width="180" height="170">
                            <h3>The beauty of Switzerland.</h3>
                            <p>Apr 12th - Apr 22nd</p>
                        </div>

                        <div class="col-md-3">
                            <img src="https://ci4.googleusercontent.com/proxy/IV6eP5an4G62HcMk7NrguKiPDopsVeWXXvNNVyoHbRueS5VQFDHMoA3yxQIG=s0-d-e1-ft#http://images/new_york.jpg"
                                width="180" height="170">
                            <h3>Let&#39;s visit<br> New York.</h3>
                            <p>Feb 23rd - Mar 2nd</p>
                        </div>

                        <div class="col-md-3">
                            <img src="https://ci3.googleusercontent.com/proxy/hltNkIu8VkhGmxYqGfWSONHBP_3WtAzHEkA-mIwYggi_GLUYy6lixEa0=s0-d-e1-ft#http://images/egypt.jpg"
                                width="180" height="170">
                            <h3>Find the history of Egypt.</h3>
                            <p>Apr 12th - Apr 22nd</p>
                        </div>

                        <div class="tours-button text-center mar-l-10 mar-t-20">
                            <button type="button" class="btn btn-outline-secondary"><i
                                    class="fa fa-angle-left"></i></button>
                            <button type="button" class="btn btn-outline-primary"><i
                                    class="fa fa-angle-right"></i></button>
                        </div>
                    </div>
                </div>
        </div>
        </section>





        <section class="opinion-section mar-t-40 mar-b-40 text-center position-relative">
            <div class="quote">
                <i class="fas fa-quote-left quote-icon"></i>
                <p class="quote-text">We never thought this journey could be agood time!<br>but trust me,this traveller guys are
                    really awesome<br> and they just amde our journey beautifully</p>
    
                <a href="#_" rel="noreferrer"><b>Martin J.</b></a>
            </div>
            
        </section>





        <section class="explore-section pad-t-50 pad-b-40">
            <div class="container">

                <div class="row">

                    <div class="col-md-6 mar-t-30">
                        <img src="https://ci3.googleusercontent.com/proxy/xRimBEtGq4Wak8d33l5SLiZvsCe6TjjFm-lh5tGarPaCoNs-hmn0i0Rjjw=s0-d-e1-ft#http://images/couple.jpg"
                            width="380" height="300">
                    </div>

                    <div class="col-md-6 mar-t-60">
                        <h4>Never miss the<br> moment with<br> loved one.</h <p>Traveller is a theme concept for travel
                            agency<br> or group.Use traveller to make modern
                            and<br> beautiful website.</p>
                    </div>

                    <div class="col-md-6 mar-t-60 mar-b-60">
                        <h4>Explore the<br> beauty of<br> nature.</h4>
                        <p>Traveller is a theme concept for travel agency<br> or group.Use traveller to make modern
                            and<br> beautiful website.</p>

                        <a href="#_" rel="noreferrer"> Explore Now</a> <i class="fa fa-arrow-right"
                            aria-hidden="true"></i>
                    </div>

                    <div class="col-md-6 mar-t-30 mar-b-30">
                        <img src="https://ci6.googleusercontent.com/proxy/j9D72vtHLUdKooNKN-2YAzTwxJWrLpj0GJFBqbSQcrld0ikNOt45n82N=s0-d-e1-ft#http://images/river.jpg"
                            width="380" height="300">
                    </div>
                </div>
            </div>
        </section>



        <section class="journey-section pad-b-30 pad-t-30">
            <div class="container">

                <div class="journey-heading text-center mar-t-40 mar-b-40">
                    <h5>We ensure the most<br> pleasant journey</h5>
                </div>
                <div class="row">

                    <div class="col-md-4">
                        <img src="https://ci3.googleusercontent.com/proxy/7KU91j7IEcaFbUzI908l766pzt9M9Q6Q9t0395tDn5Murb1abxz4CeTwcM0=s0-d-e1-ft#http://images/rafting.jpg"
                            width="240" height="250">
                    </div>

                    <div class="col-md-4 pad-l-10 mar-t-30">
                        <h3>The most beautiful journey in this world is,of course,the world itslef.</h3>

                        <p>Bringing an unlocked me and striking ye preceive.Me by wound hours by happy.Me in
                            resolution painoforte continuing we.Most my no spot felt by no.</p>
                    </div>

                    <div class="col-md-4 mar-t-30">
                        <p>Difficulty on insensible reasonable in. From as went he they. Prefernce themselves nme as
                            through partiality cinsidered on in estimating Muddletons aaceptamnce discovered
                            projecting so is so or.In or attachment inquietude remarkably comparison at an.Is
                            surrounded prosperous stimulated me discretion expression.</p>
                    </div>
                </div>

            </div>
        </section>





        <section class="blog-section pad-t-30">
            <div class="container">

                <div class="blog-heading text-center pad-b-50 pad-t-50">
                    <h6>Latest from Blog</h6>
                </div>


                <div class="row">
                    <div class="col-md-4 text-center pad-t-30">
                        <img src="https://ci3.googleusercontent.com/proxy/sMOCV9L2y3wvbXlkJbtBuAjBCnaiBGKGzsSzYprtpVEAVud50SzVvRaePndg=s0-d-e1-ft#http://images/mountains.jpg"
                            width="140" height="150">
                        <h2>The 12 things the travelling teaches you.</h2>
                        <p>By <a href="#_" rel="noreferrer">Farhan Rizvi</a> at NOV 23rd,2018</p>
                    </div>

                    <div class="col-md-4 text-center pad-t-30">
                        <img src="https://ci6.googleusercontent.com/proxy/Gt62CItMYUa9q_WP79fQFs42MYlbw3BucoZz5p7Mvq_sKyjdvMJgHlkkuw=s0-d-e1-ft#http://images/street.jpg"
                            width="140" height="150">
                        <h2>How to travel the world and get paid for it.</h2>
                        <p>By <a href="#_" rel="noreferrer">Farhan Rizvi</a> at NOV 23rd,2018</p>
                    </div>

                    <div class="col-md-4 text-center pad-t-30">
                        <img src="https://ci6.googleusercontent.com/proxy/In1c2CVokM2lcffOptzH41w00U3tBSx2SVnTcvEer9o3NPpUWeG5R9PKHSLXm0R2=s0-d-e1-ft#http://images/cold_desert.jpg"
                            width="140" height="150">
                        <h2>How to travel the world as a developer.</h2>
                        <p>By <a href="#_" rel="noreferrer">Farhan Rizvi</a> at NOV 23rd,2018</p>
                    </div>

                    <div class="blog-button text-center pad-t-40">
                        <span><button type="button" class="btn btn-outline-dark">Read more
                                <span><i class="fa fa-arrow-right" aria-hidden="true"></i></span></button>
                        </span>
                    </div>
                </div>
            </div>
        </section>





        <section class="news-section mar-t-50 mar-b-50">
            <div class="container">

                <div class="news-heading text-center pad-t-60 pad-b-60">
                    <h6>Gets latest travel news<br> in your box.</h6>
                </div>

                <div class="d-grid gap-2 col-6 mx-auto">
                    <button class="btn btn-primary" type="button">Enter email address</button>
                    <button class="btn btn-outline-light" type="button">SUBSCRIBE ME NOW</button>
                </div>

                <p>we hate spamming as like as you do!</p>

            </div>
        </section>





        <section class="footer-section text-center pad-t-40 pad-b-40">
            <div class="container">

                <div class="heading-section">
                    <h1><b>.Traveller</b></h1>
                </div>

                <div class="footer-foot">
                    <ul>
                        <li class="d-inline-block">
                            <a href="#_" rel="noreferrer">ABOUT TRAVELLER</a>
                        </li>
                        <li class="d-inline-block pad-l-60">
                            <a href="#_" rel="noreferrer">BROWSE CITIES</a>
                        </li>
                        <li class="d-inline-block pad-l-60">
                            <a href="#_" rel="noreferrer">UPCOMING TOURS</a>
                        </li>
                        <li class="d-inline-block pad-l-60">
                            <a href="#_" rel="noreferrer">BLOG</a>
                        </li>
                        <li class="d-inline-block pad-l-60">
                            <a href="#_" rel="noreferrer">CONTACT US</a>
                        </li>
                    </ul>
                </div>

                <div class="row">
                    <div class="sub-section-one">
                        <div class="col-md-4 pad-t-30">
                            <div class="sub-section">
                                <p>Bringing an unlocked me and striking ye<br>preceive.Me by wound hours by <br>happy.Me
                                    in
                                    resolution painoforte <br> continuing we.Most my no spot felt by no.</p>
                            </div>
                        </div>


                        <div class="col-md-4 pad-t-30 text-center">
                            <div class="sub-section">
                                <ul>
                                    <li>Traveller support</li>
                                    <li>How it works</li>
                                    <li>Payment policy</li>
                                    <li>career</li>
                                </ul>
                            </div>

                        </div>

                        <div class="col-md-4 pad-t-30">
                            <div class="sub-section">
                                <ul>
                                    <li>Traveller</li>
                                    <li>24 Mdison Point,New York</li>
                                    <li>
                                        Email: <a href="#_" rel="noreferrer"> hi@thefarhan.com</a>
                                    </li>
                                    <li>
                                        Phone: <a href="#_" rel="noreferrer"> +333 666 444</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </section>



    </div>



















    </div>
</body>

</html>